* RELOC.INP:
*--- input file selection
* cross correlation diff times:

** cross correlation diff times(S_P)

*catalog P diff times:
../Syn/syn.dt.ct
** catalog P diff times (S-P)
../Syn/dt_sp.ct
* event file:
../Input_Files/event.dat
*
* station file:
../Input_Files/station.dat
*
*--- output file selection
* original locations:
tomoFDD.loc
* relocations:
tomoFDD.reloc
* station information:
stares.dat
*initial residual information:
initial.res
*initial residual information:(S-P)
initial_SP.res
* residual information:
res
* residual information:(S-P)
res_SP
* source paramater information:

* Velocity file
Vel.out
* Vp Model
Vp_model.dat
* Vs Model
Vs_model.dat
* Vp/Vs model
VpVs_model.dat
* Absolute file
../Syn/syn.absolute.dat
* absolute data (S-P)
../Syn/absolute_sp.dat
*
*--- data type selection: 
* IDAT:  0 = sichuannthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
   2      3     8000
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT   Air_dep 
    0      0      -5.0 
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
* RayTracing    1=Hols's ; 2=Lomax's
*  ISTART  ISOLV  NSET RayTracing  PSratio  DISTratio
     0       2     8     2           10.0     0.05
* iuses iuseq invdel  stepl  
    2     0     0       0.1     
* wlat   wlon   rota   CC_format 
  30.3   103.3   0        1      
* minVp maxVp minVs maxVs minVpVs maxVpVs maxdVp maxdVs maxdVpVs
   0.5   8   0.01    8    1.4     6     0.8    0.4    0.1
* wt_vp1 wt_vp2  wt_vp3 wt_vs1 wt_vs2 wt_vs3 wt_vpvs1 wt_vpvs2 wt_vpvs3
   1   1   1   1   1   1    1   1  1 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT WTDD DAMP JOINT THRE_vp THRES_vpvs
   1     -9    -9     -9   -9  0.1  0.08      9  -9  10.0 10    1    0.05    0.05
   1     -9    -9     -9   -9  0.1  0.08      8  -9  10.0 10    1    0.05    0.05
   1     -9    -9     -9   -9  0.1  0.08      8  -9  10.0 10    1    0.05    0.05
   1     -9    -9     -9   -9  0.1  0.08      7  -9  10.0 10    1    0.05    0.05
   1     -9    -9     -9   -9    1   0.8      5  -9    .1 10    1    0.05    0.05
   1     -9    -9     -9   -9    1   0.8      4  -9    .1 10    1    0.05    0.05
   1     -9    -9     -9   -9    1   0.8      3  -9    .1 10    1    0.05    0.05
   1     -9    -9     -9   -9    1   0.8      3  -9    .1 10    1    0.05    0.05
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    0      
* ID
